{
  "name": "light-release",
  "version": "2.0.4",
  "description": "Simple semantic release tool compatible with semantic-release commits and GitHub/Azure close words.",
  "bin": {
    "light-release": "./bin/release.js"
  },
  "scripts": {
    "release": "light-release",
    "publish:npm": "light-release && npm publish"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "author": "Vincenzo Manto",
  "license": "MIT"
}